# oss-build

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ci.sh  pom.xml
hooks/: commit-msg-jira
src/main/ci-script/: ci.sh  lib_gradle.sh  lib_java.sh  lib_maven.sh
src/main/eclipse/: codetemplates.xml  google-style-java-eclipse-neon.xml  google-style-java-eclipse.importorder  google-style-java-eclipse.xml
src/main/gradle/: init-oss-lib.gradle
src/main/install/: files.sh  install_oss.sh  install_oss_on_mac.sh  oss_repositories.sh
src/main/intellij/: google-style-java-intellij-2016.xml
src/main/maven/: settings-security.xml  settings.xml  upload_artifact.sh
src/main/nginx/: oss-mvn-sites.conf
src/main/pmd/: pmd-ruleset-5.3.5.xml
src/site/: site.xml
src/site/markdown/: CONTRIBUTION.md  INTRODUCTION.md
