# tengine
# ssh user@mvn-sites.internal bash -c "'mkdir -p /opt/mvn-sites;'";
# scp src/main/nginx/oss-mvn-sites.conf user@mvn-sites.internal:/etc/tengine/conf.d/;
# or nginx
# ssh root@mvn-sites.internal bash -c "'mkdir -p /opt/mvn-sites; chown nobody:nobody /opt/mvn-sites; chmod 777 /opt/mvn-sites;'";
# scp src/main/nginx/oss-mvn-sites.conf root@mvn-sites.internal:/etc/nginx/conf.d/;
#
server {
    #listen       8000;
    listen       80;
    charset      UTF-8;
    server_name  mvn-sites.internal;

    location / {
        root   /opt/mvn-sites;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
        root    /opt/mvn-sites;
    }
}

